LP=CPLEX
MIP=CPLEX
RMIP=CPLEX
NLP=CONOPT
MCP=PATH
MPEC=NLPEC
RMPEC=NLPEC
CNS=CONOPT
DNLP=CONOPT
RMINLP=CONOPT
MINLP=DICOPT
QCP=CONOPT
MIQCP=SBB
RMIQCP=CONOPT
EMP=JAMS
Input="C:\Users\toond_000\Documents\A Student\P&O 3\Django\ESAT-EnergyHousing\SEH_volledige_code_met_database1.gms"
CurDir="C:\Users\toond_000\Documents\A Student\P&O 3\Django\ESAT-EnergyHousing"
LogOption=3
LogFile="C:\Users\toond_000\Documents\A Student\P&O 3\Django\ESAT-EnergyHousing\_gams_py_gjo0.log"
GDX=_gams_py_gdb1.gdx
--COP=200.0
--PHEAT=1.5
--CAP=100000
--SupplyDataFileName=_gams_py_gdb0
--PLOAD=5000
--MASS=250.0
--UA=4.0
